{
  "dependencies": {
    "chess.js": "^1.4.0",
    "csv-parser": "^3.2.0",
    "socket.io-client": "^4.8.3"
  },
  "name": "finalyearproject",
  "version": "1.0.0",
  "description": "Repository for **COMP3932 - Synoptic Project**",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "infra:up": "docker compose up -d",
    "infra:down": "docker compose down",
    "decomposed:gateway": "npm --prefix server/decomposed run start:gateway",
    "decomposed:session": "npm --prefix server/decomposed run start:session",
    "decomposed:game": "npm --prefix server/decomposed run start:game",
    "validate:decomposed:e2e": "node scripts/phaseSix/testEndToEnd.js",
    "validate:decomposed:reconnect": "node scripts/phaseSix/testLiveReconnect.js",
    "benchmark:locust:ui": "python -m locust -f benchmark/locust/locustfile.py",
    "benchmark:locust:headless": "python -m locust -f benchmark/locust/locustfile.py --headless"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MatthewToon/FinalYearProject.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/MatthewToon/FinalYearProject/issues"
  },
  "homepage": "https://github.com/MatthewToon/FinalYearProject#readme"
}
